package pro.azhidkov.solid.date.domain


/*
 * Ответственности:
 * * Хранение информации важной для пользователя/заказчика
 *
 * Стейкхолдеры:
 * * Пользователь/продакт оунер (в зависимости от процесса)
 *
 * Причины для изменения:
 * * Появление (осознание) новой информации или её структуры и ограничений для пользователя
 *
 * Секрет:
 * * Нет
 */
data class Date(
    val day: Int,
    val month: Int,
    val year: Int
)